<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conveyor Belt Milk</title>
<style>
    body {
        background-color: #a179ad;
        /* background-size: cover; */
    }
    canvas {
         /* center canvas vertically and horizontally */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
         /* prevent canvas from being selected */
        user-select: none;
        border-radius: 10 px;
    }

    @media (max-width: 600px) {
        canvas {
            width: 95% !important;
            top: 40%;
            height: auto !important;
        }
    }
</style>
</head>
<body style="overflow:hidden">
<script src="src/main.js" type="module"></script>
</body>
</html>